SIZE=4
INIT_STATE 
.x1-0-0-0-1 
..o2-0-2-1-2 
...x3-1-3-2-0 
....o4-0-0-0-3 
.....x5-1-1-2-2 
......o6-0-2-1-2 
.......o6-1-2 
........o2-0-2 
.........x7-2-3-3-1 
..........o8-1-1-2-2 
...........o8-2-2 
............x5-1-1 
.............x9-0-1-3-0 
..............o10-0-3-3-0 
...............o10-0-3 
................o4-0-0 
.................x1-0-1 
..................x9-3-0 
...................x11-1-0-3-1 
....................o12-1-0-2-3 
.....................o12-1-0 
......................x11-3-1 
.......................x7-2-3 
........................x13-2-0-3-2 
.........................o14-2-0-3-2 
..........................o14-2-0 
...........................x3-1-3 
............................x13-3-2 
.............................x15-2-1-3-3 
..............................o16-2-1-3-3 
...............................o16-3-3 
................................x15-2-1 <---
