SIZE=4
INIT_STATE 
.x1-1-0-2-3 
..o2-1-1-2-0 
...x3-2-2-3-1 
....o4-3-0-3-2 
.....x5-1-2-2-0 
......o6-1-2-2-3 
.......x7-0-0-3-0 
........o8-2-1-2-2 
.........x9-0-1-1-1 
..........o10-2-2-3-3 
...........x11-1-1-1-2 
............x11-1-2 
.............x5-2-0 
..............o2-1-1 
...............x9-0-1 
................o6-2-3 
.................x1-1-0 
..................o12-0-0-3-2 
...................o12-0-0 
....................x7-3-0 
.....................o4-3-2 
......................x13-2-2-3-3 
.......................x13-3-3 
........................o10-2-2 
.........................x3-3-1 
..........................o8-2-1 
...........................o14-0-2-1-3 
............................x15-0-2-0-3 
.............................o16-0-3-1-3 
..............................o16-0-3 
...............................x15-0-2 
................................o14-1-3 
..............................o16-1-3 
...............................o14-0-2 
................................x15-0-3 <---
