SIZE=4
INIT_STATE 
.x1-2-1-3-1 
..o2-0-2-2-1 
...x3-0-3-2-0 
....o4-1-0-3-1 
.....x5-1-1-3-0 
......o6-1-3-3-3 
.......x7-0-0-2-3 
........o8-2-0-3-3 
.........x9-0-2-3-3 
..........o10-0-3-2-0 
...........o10-0-3 
............x3-2-0 
.............o8-3-3 
..............o6-1-3 
...............x9-0-2 
................o2-2-1 
.................x1-3-1 
..................o4-1-0 
...................x11-2-3-3-0 
....................o12-2-2-3-0 
.....................x13-1-1-3-2 
......................o14-0-0-3-0 
.......................o14-0-0 
........................x7-2-3 
.........................x11-3-0 
..........................x5-1-1 
...........................x13-3-2 
............................o12-2-2 
.............................x15-0-1-1-2 
..............................o16-0-1-1-2 
...............................o16-1-2 
................................x15-0-1 <---
