SIZE=4
INIT_STATE 
.x1-1-1-3-0 
..o2-1-0-3-2 
...x3-0-0-2-3 
....o4-0-1-3-0 
.....x5-2-0-3-0 
......o6-1-0-2-2 
.......x7-0-2-3-0 
........o8-0-1-2-0 
.........o8-2-0 
..........x5-3-0 
...........x1-1-1 
............o4-0-1 
.............x7-0-2 
..............x9-1-0-2-2 
...............x9-2-2 
................o6-1-0 
.................o2-3-2 
..................o10-0-0-2-3 
...................o10-0-0 
....................x3-2-3 
.....................x11-2-1-3-3 
..............x9-1-3-2-2 <---
...............o10-1-0-1-3 
................o10-1-3 
.................x9-2-2 
..................o6-1-0 
...................o2-3-2 
....................x11-0-3-2-3 
