SIZE=4
INIT_STATE 
.x1-0-2-0-3 
..o2-2-1-2-3 
...x3-0-0-3-2 
....o4-1-1-2-3 
.....x5-0-1-1-0 
......o6-0-3-3-2 
.......x7-2-0-2-1 
........o8-1-0-3-2 
.........x9-2-0-3-0 
..........o10-1-3-3-2 
...........x11-2-0-2-2 
............o12-1-2-1-3 
.............x13-0-2-2-2 
..............o14-1-1-2-2 
...............o14-1-1 
................o4-2-3 
.................o2-2-1 
..................x7-2-0 
...................x9-3-0 
....................x11-2-2 
.....................x13-0-2 
......................x1-0-3 
.......................o6-3-2 
........................x3-0-0 
.........................o8-1-0 
..........................x5-0-1 
...........................o10-1-3 
............................o12-1-2 
.............................x15-3-1-3-3 
...........x11-0-2-1-1 
............o12-0-3-3-1 
.........x9-1-2-3-2 
..........o10-0-3-3-2 
...........o10-3-2 
............x3-0-0 
.............o6-0-3 
..............x1-0-2 
...............o8-1-0 
................x5-0-1 
.................x9-1-2 
..................x11-1-1-2-2 
...................o12-1-1-3-3 
....................x13-1-3-3-1 
.........x9-2-2-3-2 
..........o10-1-3-3-2 
...........x11-1-2-2-1 
............o12-2-1-3-2 
.............x13-3-0-3-1 
..............o14-1-1-2-1 
...............o14-2-1 
................o2-2-3 
.................o4-1-1 
..................x7-2-0 
...................x11-1-2 
....................o12-3-2 
.....................x3-0-0 
......................o6-0-3 
.......................x1-0-2 
........................o8-1-0 
.........................x5-0-1 
..........................x9-2-2 
...........................o10-1-3 
............................x15-3-0-3-3 
.............................o16-3-0-3-1 
..............................o16-3-0 
...............................x13-3-1 
................................x15-3-3 
.....x5-2-2-3-1 
......o6-0-0-1-1 
.......x7-0-3-2-3 
........o8-0-1-0-3 
.........x9-2-3-3-3 
..........o10-0-1-3-0 
...........x11-1-2-2-1 
............o12-1-2-2-1 
.............o12-2-1 
..............o2-2-3 
...............o4-1-1 
................o6-0-0 
.................x3-3-2 
..................x7-0-3 
...................x1-0-2 
....................o8-0-1 
.....................o10-3-0 
......................x9-3-3 
.......................x11-1-2 
........................x13-2-0-2-2 
.........................o14-2-0-3-1 
..........................o14-3-1 
...........................x5-2-2 
............................x13-2-0 
.............................x15-1-0-1-3 
..............................o16-1-0-1-3 
...............................o16-1-3 
................................x15-1-0 <---
...........x11-0-3-3-2 
............x11-3-2 
.............x3-0-0 
..............o6-1-1 
...............o4-2-3 
................o2-2-1 
.................x7-0-3 
..................x1-0-2 
...................o8-0-1 
....................o10-3-0 
.....................x9-3-3 
......................o12-1-0-3-1 
.......................x13-2-2-3-1 
........................x13-3-1 
.........................x5-2-2 
..........................o12-1-0 
...........................o14-1-3-2-0 
