SIZE=4
INIT_STATE 
.x1-2-2-3-1 
..o2-2-1-3-1 
...x3-1-3-3-0 
....o4-0-2-2-2 
.....x5-0-3-2-3 
......o6-0-1-1-0 
.......x7-0-2-2-3 
........o8-1-3-2-1 
.........x9-1-3-3-2 
..........o10-0-3-2-1 
..........o10-3-0-3-2 
...........o10-3-0 
............x3-1-3 
.............o8-2-1 
..............o2-3-1 
...............x1-2-2 
................o4-0-2 
.................x7-2-3 
..................x5-0-3 
...................x9-3-2 
....................x11-1-0-1-1 
....................x11-0-0-1-1 
...........o10-3-2 
............x9-1-3 
.............x3-3-0 
..............o8-2-1 
...............o2-3-1 
................x1-2-2 
.................o4-0-2 
..................x7-2-3 
...................x5-0-3 <---
