SIZE=4
INIT_STATE 
.x1-1-1-1-2 
..o2-3-1-3-2 
...x3-1-1-3-2 
....o4-1-1-3-1 
.....o4-3-1 
......o2-3-2 
.......x3-1-1 
........x1-1-2 
.........x5-2-2-2-3 
..........o6-0-2-0-3 
...........x7-0-2-0-3 
............x7-0-2 
.............o6-0-3 
..............o8-1-3-2-2 
...............x9-2-0-2-3 
................o10-2-1-3-0 
.................x11-0-1-2-3 
..................o12-1-3-2-1 
...................x13-0-0-1-3 
....................o14-1-0-1-3 
.....................x15-0-1-2-2 
......................x15-0-1 
.......................x11-2-3 
........................x5-2-2 
.........................o8-1-3 
..........................o12-2-1 
...........................o10-3-0 
............................x13-0-0 
.............................o14-1-0 
..............................x9-2-0 
..............o8-0-0-1-0 
...............x9-1-0-3-0 
................o10-0-1-2-0 
.................x11-1-3-2-1 
..................o12-2-2-3-0 
...................x13-2-2-2-3 
....................x13-2-2 
.....................x5-2-3 
......................o12-3-0 
.......................x9-1-0 
........................o8-0-0 
.........................o14-0-1-1-3 
..........................x15-1-3-3-3 
...........................o16-2-0-3-3 
............................o16-2-0 
.............................o10-0-1 
..............................o14-1-3 
...............................x11-2-1 
................................x15-3-3 <---
